server.port=8081
server.name=continuum-auth-service
server.servlet.context-path=/continuum

cors.allowedOrigins=http://localhost:5173/,*

whitelisted.endpoints=/webjars/, /actuator/, /swagger-resources/, /v3/api-docs, /swagger-ui/, /swagger-ui.html,/password/initiateReset,/password/reset, /login/reLogin

token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
app.sec.key=continuum
token.expiry.time.hr=24
max.login.attempts=3
session.expiry.time.hr=24
reset.password.token.expiry.time.hr=24
password.expiry.period.millis=2592000000
scheduled.cron.time=0 0 0 * * *

#Postgres-db
spring.datasource.url=jdbc:postgresql://${DB_IP:localhost}:5432/${DB_NAME:cms-new}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:root}

spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.leak-detection-threshold=2000

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.jpa.show-sql=true

#SMTP configuration
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=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
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.web.pageable.max-page-size=200
spring.data.web.pageable.default-page-size=50

admin.user.username=admin
admin.user.password=test123
admin.user.userRole=ADMIN
admin.user.email=no-reply@electrolitemobility.com
cms.frontend.url=${CMS_FRONTEND_URL:https://cms.qa.electrolitemobility.com}
cms.help.email=info@continuumrsearch.com

file.upload.maxSize=5000000
file.upload.extensions=png,gif,jpeg,jpg,ttf

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

resetPassword.retry.duration=300000

#Redis Server Configuration
spring.redis.host=${REDIS_HOST:clustercfg.continuum-research-dev.dsxrlt.use1.cache.amazonaws.com}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.password=${REDIS_PASSWORD:auth-continuum-research-dev2024}
spring.redis.ssl=true
redis.nodes=${REDIS_NODES:continuum-research-dev-0001-001.continuum-research-dev.dsxrlt.use1.cache.amazonaws.com:6379,continuum-research-dev-0001-002.continuum-research-dev.dsxrlt.use1.cache.amazonaws.com:6379}


#Thread configuration
thread.pool.size=10
thread.pool.max.size=20
max.queue.capacity=500
thread.name.prefix=AsyncThread-
